apiVersion: v1
kind: Secret
metadata:
  name: spaceforces-secrets
  namespace: spaceforces
type: Opaque
data:
  JWT_SECRET: bExQcmFSOXFxWlNqM0IwTktEbnYyUkIwS1ZnNnZsMFhsTFByYVI5cXFaU2ozQjBBS0RudjJSQjBrVmc2dmwwWA==  # Base64 encoded JWT secret
  POSTGRES_PASSWORD: YQ==  # Base64 encoded 'a' 